index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>WorldOfDaria</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/dariaicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">World|OF|Dária</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <!-- Hero-->
                        <div class="home" id="hero">
                            <div class="container">
                                <div class="hero-content">
                                    <h1>
                                        I'm
                                        <span class="typed" data-typed-items="Dária Gonçalves, Designer, Developer, Freelancer, Videographer"></span>
                                    </h1>
                                    <p>Designer, Developer, Freelancer, Videographer</p>
                                    <ul class="list-unstyled list-social">
                                        <li><a class="bi bi-github" href="https://github.com/dariamanskaia"></a></li>
                                        <li><a class="bi bi-linkedin" href="https://www.linkedin.com/in/dariamanskaia/"></a></li>
                                        <li><a class="bi bi-instagram" href="https://www.instagram.com/queen_daria/"></a></li>
                                        <li><a class="btn btn-primary btn-md btn-right mb-5" href="#about">Find Out More</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Would you like to know more about me?</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">With a creative and constructive spirit I adapt quickly to new contexts and have a good problem-solving ability. I have leadership skills and am familiar with teamwork. I value time management, but I know how to be productive under pressure. My intention is to constantly evolve and for that I always seek to deepen and update knowledge in several areas.</p>
                        <!-- Button-->
                        <a class="btn btn-light btn-xl" href="#skills">Discover my skills!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills-->
        <section class="page-section" id="skills">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Discover my skills!</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Web Developer</h3>
                            <p class="text-muted mb-0">HTML, CSS, JS, NodeJS, Mongo, Express, Jquery</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Videographer</h3>
                            <p class="text-muted mb-0">Slicing, Cropping, SFX, VFX, Motion Graphics</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Designer</h3>
                            <p class="text-muted mb-0">Photoshop, Illustrator, inDesign, Lightroom, Gimp, Inkscape, Rawtherapee and Procreate</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Marketing</h3>
                            <p class="text-muted mb-0">Management, Content creator, CRM, Public Relations</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box lightBoxVideoLink" href="https://www.youtube.com/embed/DiwFIneRpRc" title="DIY Video Tutorial" target="_self">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Videography</div>
                                <div class="project-name">DIY Video Tutorial</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Advertisement Poster">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Design</div>
                                <div class="project-name">Advertisement Poster</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box lightBoxVideoLink" href="https://www.youtube.com/embed/e8kYeEuQ8kM" title="Landscape Video from Azores" target="_self">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Videography</div>
                                <div class="project-name">Landscape Video from Azores</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box defaults" href="assets/img/portfolio/fullsize/4.jpg" title="Static Website">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Web Developer</div>
                                <div class="project-name">Static Website</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Wedding Logo">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Design</div>
                                <div class="project-name">Wedding Logo</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Web App with Database and Jquery">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Web Developer</div>
                                <div class="project-name">Web App with Database and Jquery</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-primary text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">My YelpCamp project from the Web Development Bootcamp course!</h2>
                <h4 class="mb-4">P.S. Make sure to register so you don't miss a thing.</h4>
                <a class="btn btn-light btn-xl" href="https://calm-meadow-89539.herokuapp.com/#">Check it here!</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to start your next project with me? Send me a messages and I will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" action="https://formspree.io/f/xqkwgoag" method="POST">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" name="name" placeholder="Enter your name..." />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" name="_replyto" placeholder="name@example.com" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback">An email is required.</div>
                                <div class="invalid-feedback">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="text" name="phone" placeholder="(123) 456-7890" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" name="message" placeholder="Enter your message here..."></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3"><div class="fw-bolder">Form submission successful!</div></div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>(+351) 933399144</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Dária Manskaia Gonçalves</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Typed plugin JS-->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title WorldOfDaria

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/dariaicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')


    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') World|OF|Dária
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#skills') Skills
                        li.nav-item
                            a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        // Hero
                        #hero.home
                            .container
                                .hero-content
                                    h1 I'm
                                        span.typed(data-typed-items='Dária Gonçalves, Designer, Developer, Freelancer, Videographer')
                                    p Designer, Developer, Freelancer, Videographer
                                    ul.list-unstyled.list-social
                                        li
                                            a.bi.bi-github(href='https://github.com/dariamanskaia')
                                        li
                                            a.bi.bi-linkedin(href='https://www.linkedin.com/in/dariamanskaia/')
                                        li
                                            a.bi.bi-instagram(href='https://www.instagram.com/queen_daria/')
                                        li
                                            a.btn.btn-primary.btn-md.btn-right.mb-5(href='#about') Find Out More
                                


                    //-     h1.text-white.font-weight-bold Your Favorite Place for Free Bootstrap Themes
                    //-     hr.divider
                    //- .col-lg-8.align-self-baseline
                    //-     p.text-white-75.mb-5
                    //-         | Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!
                    //-     a.btn.btn-primary.btn-xl(href='#about') Find Out More

        // About
        section#about.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Would you like to know more about me?
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | With a creative and constructive spirit I adapt quickly to new contexts and have a good problem-solving ability. I have leadership skills and am familiar with teamwork. I value time management, but I know how to be productive under pressure. My intention is to constantly evolve and for that I always seek to deepen and update knowledge in several areas.
                        br
                        p.text-white-75.mb-4
                            | You could follow my timeline, but I know you are here to check my real skills! 
                        // Button
                        a.btn.btn-light.btn-xl.mb-4(href='#skills') Follow the timeline or Check out my skills

                // Timeline
                div.text-center.text-white
                    .page-header
                        h3#timeline.text-white.mb-4 Timeline
                    div
                        ul.timeline
                            li
                                .timeline-badge
                                    i.glyphicon.glyphicon-check
                                .timeline-panel
                                    .timeline-heading
                                        i.bi-book
                                        h5.timeline-title Web Development Bootcamp
                                            .small
                                                i.bi-clock
                                                |  (June 2021 - August 2021)
                                    .timeline-body
                                        p
                                            | Programming course that covers HTML, JavaScript and CSS.. During this course I built YelpCamp is a web app to find and provide information about campgrounds' availability everywhere! Made during my course on udemy.com, the Web Development Bootcamp.
                                        a.btn.btn-light.btn-md.mt-2(href='https://calm-meadow-89539.herokuapp.com/#' target='_blank') Check my YelpCamp project!
                                .timeline-panel-min.hidden
                                    .timeline-heading
                                        i.bi-book
                                        h5.timeline-title Web Development Bootcamp
                                            .small
                                                i.bi-clock
                                                |  (June 2021 - August 2021)
                            li.timeline-inverted
                                .timeline-badge
                                    i.glyphicon.glyphicon-check
                                .timeline-panel
                                    .timeline-heading
                                        i.bi-book
                                        h5.timeline-title CodeHero Challenge
                                            .small
                                                i.bi-clock
                                                |  (April 2021)
                                    .timeline-body
                                        p
                                            | “CodeHero” is a JavaScript course that gave me basic tools in the world of programming. I completed the challenge in the top 5. 
                            li
                                .timeline-badge
                                    i.glyphicon.glyphicon-check
                                .timeline-panel
                                    .timeline-heading
                                        i.bi-briefcase
                                        h5.timeline-title Freelance
                                            .small
                                                i.bi-clock
                                                |  (January 2020 - Present)
                                    .timeline-body
                                        p
                                            | I love working in multimedia areas such as videography, photography and design, through programs such as Adobe Creative Cloud (Photoshop, Illustrator, inDesign, Premiere, Lightroom), Davinci Resolve, Gimp, Inkscape, Rawtherapee and Procreate.
                            li.timeline-inverted
                                .timeline-badge
                                    i.glyphicon.glyphicon-check
                                .timeline-panel
                                    .timeline-heading
                                        i.bi-briefcase
                                        h5.timeline-title Customer Relationship Management (CRM)
                                            .small
                                                i.bi-clock
                                                |  (May 2021 - June 2021)
                                    .timeline-body
                                        p
                                            | Working on SalesForce, a Customer Relationship Management plataform, I developed my skills as an account manager of the most luxurious brands of lighting and furniture brands.
                            li
                                .timeline-badge
                                    i.glyphicon.glyphicon-check
                                .timeline-panel
                                    .timeline-heading
                                        i.bi-briefcase
                                        h5.timeline-title Marketeer
                                            .small
                                                i.bi-clock
                                                |  (January 2018 - January 2020)
                                    .timeline-body
                                        p
                                            | I developed several capacities in areas such as marketing, management, consultancy, market analysis.
                            li.timeline-inverted
                                .timeline-badge
                                    i.glyphicon.glyphicon-check
                                .timeline-panel
                                    .timeline-heading
                                        i.bi-book
                                        h5.timeline-title Degree in Tourism
                                            .small
                                                i.bi-clock
                                                |  (September 2014 - July 2017)
                                    .timeline-body
                                        p
                                            | I developed several capacities in areas such as marketing, management, consultancy, market analysis.

                        

            


        // Skills
        section#skills.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 Discover my skills!
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-gem.fs-1.text-primary
                            h3.h4.mb-2 Web Developer
                            p.text-muted.mb-0 HTML, CSS, JS, NodeJS, Mongo, Express, Jquery
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-laptop.fs-1.text-primary
                            h3.h4.mb-2 Videographer
                            p.text-muted.mb-0 Slicing, Cropping, SFX, VFX, Motion Graphics
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-globe.fs-1.text-primary
                            h3.h4.mb-2 Designer
                            p.text-muted.mb-0 Photoshop, Illustrator, inDesign, Lightroom, Gimp, Inkscape, Rawtherapee and Procreate
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-heart.fs-1.text-primary
                            h3.h4.mb-2 Marketing
                            p.text-muted.mb-0 Management, Content creator, CRM, Public Relations

        // Portfolio
        #portfolio
            .container-fluid.p-0
                .row.g-0
                    .col-lg-4.col-sm-6
                        a.portfolio-box.lightBoxVideoLink(href='https://www.youtube.com/embed/DiwFIneRpRc', title='DIY Video Tutorial', target='_self')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/1.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Videography
                                .project-name
                                    | DIY Video Tutorial
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg', title='Advertisement Poster')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Design
                                .project-name
                                    | Advertisement Poster
                    .col-lg-4.col-sm-6
                        a.portfolio-box.lightBoxVideoLink(href='https://www.youtube.com/embed/e8kYeEuQ8kM', title='Landscape Video from Azores', target='_self')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Videography
                                .project-name
                                    | Landscape Video from Azores
                    .col-lg-4.col-sm-6
                        a.portfolio-box.defaults(href='assets/img/portfolio/fullsize/4.jpg', title='Static Website')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Web Developer
                                .project-name
                                    | Static Website
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg', title='Wedding Logo')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Design
                                .project-name
                                    | Wedding Logo
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg', title='Web App with Database and Jquery')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Web Developer
                                .project-name
                                    | Web App with Database and Jquery

        // Call to action
        section.page-section.bg-primary.text-white
            .container.px-4.px-lg-5.text-center
                h2.mb-4 My YelpCamp project from the Web Development Bootcamp course!
                h4.mb-4 P.S. Make sure to register so you don't miss a thing.
                a.btn.btn-light.btn-xl(href='https://calm-meadow-89539.herokuapp.com/#' target='_blank') Check it here!

        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.mt-0 Let's Get In Touch!
                        hr.divider
                        p.text-muted.mb-5
                            | Ready to start your next project with me? Send me a messages and I will get back to you as soon as possible!
                .row.gx-4.gx-lg-5.justify-content-center.mb-5
                    .col-lg-6

                        // * * * * * * * * * * * * * * *
                        // * * SB Forms Contact Form * *
                        // * * * * * * * * * * * * * * *

                        // This form is pre-integrated with SB Forms.
                        // To make this form functional, sign up at
                        // https://startbootstrap.com/solution/contact-forms
                        // to get an API token!

                        form#contactForm(action='https://formspree.io/f/xqkwgoag', method = 'POST')

                            // Name input
                            .form-floating.mb-3
                                input#name.form-control(
                                    type='text',
                                    name='name',
                                    placeholder='Enter your name...',
                                )
                                label(for='name') Full name
                                .invalid-feedback
                                    | A name is required.

                            // Email address input
                            .form-floating.mb-3
                                input#email.form-control(
                                    type='email',
                                    name='_replyto',
                                    placeholder='name@example.com',
                                )
                                label(for='email') Email address
                                .invalid-feedback
                                    | An email is required.
                                .invalid-feedback
                                    | Email is not valid.

                            // Phone number input
                            .form-floating.mb-3
                                input#phone.form-control(
                                    type='text',
                                    name="phone",
                                    placeholder='(123) 456-7890',
                                )
                                label(for='phone') Phone number
                                .invalid-feedback
                                    | A phone number is required.

                            // Message input
                            .form-floating.mb-3
                                textarea#message.form-control(
                                    type='text',
                                    name="message",
                                    placeholder='Enter your message here...'
                                )
                                label(for='message') Message
                                .invalid-feedback
                                    | A message is required.

                            // Submit success message
                            //
                            // This is what your users will see when the form
                            // has successfully submitted

                            #submitSuccessMessage.d-none
                                .text-center.mb-3
                                    .fw-bolder Form submission successful!

                            // Submit error message
                            //
                            // This is what your users will see when there is
                            // an error submitting the form

                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3 Error sending message!

                            // Submit Button
                            .d-grid
                                button#submitButton.btn.btn-primary.btn-xl(type='submit') Submit

                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        link(rel='icon', type='image/x-icon', href='assets/dariaicon.ico')
                        i.fa-globe-europe.fs-2.mb-3.text-muted
                        link(rel='icon', type='image/x-icon', href='assets/dariaicon.ico')
                        div XOXO

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | Copyright &copy; 2021 - Dária Manskaia Gonçalves

        // jQuery
        script(src='https://code.jquery.com/jquery-3.6.0.min.js')

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Typed plugin JS
        script(src='https://cdn.jsdelivr.net/npm/typed.js@2.0.12')

        // Core theme JS
        script(src='js/scripts.js')
